# evergreen

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/io/github/metabrain/evergreen/: Evergreen.java  EvergreenFactory.java  EvergreenImpl.java
src/main/java/io/github/metabrain/evergreen/unsafe/: FastUnsafe.java  IUnsafe.java  SafeUnsafe.java  UnsafeUtils.java
src/test/java/: SimpleTest.java
